{
	"workbench.colorTheme": "Solarized Dark",
	"github.copilot.enable": {
		"*": true,
		"luau": true,
		"lua": true,
		"roblox": true,
		"markdown": true,
		"json": true,
		"jsonc": true,
		"toml": true,
		"yaml": true
	},
	"github.copilot.editor.enableAutoCompletions": true,
	"github.copilot.chat.enabled": true,
	"github.copilot.inlineSuggest.enable": true,
	"github.copilot.editor.enableCodeActions": true,
	"github.copilot.chat.followUps": "on",
	"github.copilot.chat.welcomeMessage": "false",
	"github.copilot.editor.iterativeFixing": true,
	"github.copilot.advanced": {
		"listCount": 10,
		"inlineSuggestCount": 3,
		"debug.overrideEngine": "copilot",
		"debug.testOverrideProxyUrl": "",
		"debug.overrideProxyUrl": "",
		"length": 500
	},
	"github.copilot.conversation.localeOverride": "de",
	"github.copilot.renameSuggestions.triggerAutomatically": true,
	"files.associations": {
		"*.lua": "luau",
		"*.luau": "luau",
		"*.server.lua": "luau",
		"*.client.lua": "luau",
		"*.rbxs": "luau",
		"*.rbxlx": "xml",
		"*.rbxmx": "xml"
	},
	"luau-lsp.require.mode": "relativeToFile",
	"luau-lsp.diagnostics.enable": true,
	"luau-lsp.diagnostics.workspace": true,
	"luau-lsp.completion.imports.enabled": true,
	"luau-lsp.completion.imports.suggestServices": true,
	"luau-lsp.completion.imports.suggestRequires": true,
	"luau-lsp.hover.enabled": true,
	"luau-lsp.signatureHelp.enabled": true,
	"luau-lsp.inlayHints.parameterNames": "all",
	"luau-lsp.inlayHints.variableTypes": true,
	"luau-lsp.platform.type": "roblox",
	"luau-lsp.types.robloxSecurityLevel": "None",
	"luau-lsp.completion.autocompleteEnd": true,
	"luau-lsp.completion.fillCallParens": true,
	"luau-lsp.completion.addTabstopAfterCallParens": true,
	"luau-lsp.completion.imports.requireStyle": "alwaysRelative",
	"stylua.searchParentDirectories": true,
	"stylua.verify": true,
	"[luau]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua",
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"[lua]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua",
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"selene.configLocation": "./selene.toml",
	"rojo.enableRichPresence": true,
	"rojo.openScriptsExternally": true,
	"editor.inlineSuggest.enabled": true,
	"editor.inlineSuggest.showToolbar": "onHover",
	"editor.suggestSelection": "first",
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": "on"
	},
	"editor.quickSuggestionsDelay": 10,
	"editor.acceptSuggestionOnEnter": "on",
	"editor.tabCompletion": "on",
	"editor.wordBasedSuggestions": "allDocuments",
	"editor.wordBasedSuggestionsMode": "matchingDocuments",
	"editor.parameterHints.enabled": true,
	"editor.suggest.snippetsPreventQuickSuggestions": true,
	"editor.suggest.localityBonus": true,
	"editor.suggest.shareSuggestSelections": true,
	"editor.suggest.showStatusBar": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.autoClosingBrackets": "always",
	"editor.autoClosingQuotes": "always",
	"files.autoSave": "onFocusChange",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.eol": "\n",
	"search.exclude": {
		"**/build": true,
		"**/dist": true,
		"**/.rojo_cache": true,
		"**/sourcemap.json": true
	},
	"files.watcherExclude": {
		"**/.rojo_cache/**": true,
		"**/build/**": true
	},
	"workbench.editor.enablePreview": false,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"*.lua": "${capture}.server.lua, ${capture}.client.lua",
		"default.project.json": "rojo.toml, aftman.toml"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
	},
	"editor.maxTokenizationLineLength": 20000,
	"telemetry.telemetryLevel": "error"
}
