{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Roblox Studio",
			"type": "shell",
			"command": "echo",
			"args": [
				"🎮 Öffne Roblox Studio und erstelle ein neues Baseplate Projekt. Folge dann der INSTALLATION.md Anleitung!"
			],
			"group": "build",
			"isBackground": false
		}
	]
}
